# video-v.1

./: README.md  pom.xml
src/main/java/com/example/vidT/: CodeGeneraror.java  CodeGenerator.java  VidTApplication.java
src/main/java/com/example/vidT/Service/: EmailSenderService.java  FileService.java  TimerService.java  UserService.java  VidService.java
src/main/java/com/example/vidT/cfg/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/vidT/controlls/: AuthorizationController.java  AutoController.java  CommentController.java  EmailController.java  MainController.java  NewsController.java  ProfileController.java  ProfilesController.java  UserController.java  UsersController.java  VidController.java
src/main/java/com/example/vidT/exceptions/: NotFoundException.java
src/main/java/com/example/vidT/models/: Comment.java  FileMy.java  News.java  Role.java  User.java  Video.java  timer.java
src/main/java/com/example/vidT/repositories/: CommentRepo.java  FileRepo.java  NewsRepo.java  UserRepo.java  VideoRepository.java  timerRepository.java
src/main/java/com/example/vidT/services/: CommentService.java  EmailSenderService.java  FileService.java  PostService.java  TimerService.java  UserService.java  VidService.java
src/main/java/com/example/vidT/services/implementation/: CommentsServiceImpl.java  EmailSenderService.java  FileService.java  TimerService.java  UserServiceImpl.java  VidServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: ajax.js
src/main/resources/static/style/css/: darkTheme.css  style.css
src/main/resources/static/style/js/: animation.js  infinityscroll.js  security.js  timer.js
src/main/resources/templates/: add.html  addNews.html  all.html  confirmemail.html  details.html  faQ.html  home1.html  login.html  personalArea.html  profile.html  reg.html  userEdit.html
src/main/resources/templates/blocks/: headerPLusfooter.html  pager.html  profileSame.html  security.html
src/main/resources/templates/profile/: profileNews.html  profilePart1.html  profilePart2.html
src/test/java/com/example/vidT/: VidTApplicationTests.java
